#jDiskMark Properties File
#Wed Oct 23 19:53:22 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
writeTest=true
multiFile=true
locationDir=C\:\\Users\\gedal
blockSequence=RANDOM
